<html>
    <head>
    
    <link rel="stylesheet" href="http://static.tumblr.com/pngzzki/52anbgmw4/noiramora.reset.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <style>
        *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
        html {
            font-size:100%;
        }
        body {
            font-family:'Lato', sans-serif;
            font-weight:400;
            line-height:1.375;
            color:rgba(255,255,255,0.8);
            background-color:#f2f2f2;
        }
        body a {
            text-decoration:none;
        }
        h1 {
        	font-size:2rem;
			line-height:1.25;
        }
		@media (min-width:43.75em) {
			h1 {
				font-size:2.5rem;
				line-height:1.125;
			}
		}
		@media (min-width:56.25em) {
			h1 {
				font-size:3rem;
				line-height:1.05;
			}
		}
		h2 {
			font-size:1.625rem;
			line-height:1.15384615;
		}
		@media (min-width:43.75em) {
			h2 {
				font-size:2rem;
				line-height:1.25;
			}
		}
		@media (min-width:56.25em) {
			h2 {
				font-size:2.25rem;
				line-height:1.25;
			}
		}
		h3 {
			font-size:1.375rem;
			line-height:1.13636364;
			
		}
		@media (min-width:43.75em) {
			h3 {
				font-size:1.5rem;
				line-height:1.25;
			}
		}
		@media (min-width:56.25em) {
			h3 {
				font-size:1.75rem;
				line-height:1.25;
			}
		}
		h4 {
			font-size:1.125rem;
			line-height:1.11111111;
		}
		@media (min-width:43.75) {
			h4 {
				line-height:1.22222222;
			}
		}
		container {
		    position:absolute;
		    left:15%;
		    width:85%;
		}
		header {
		    margin-left:180px;
		    width:auto;
		    height:auto;
		    background-color:rgb(50,50,50);
			-moz-box-shadow:    inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
		}
		header h2 {
		    font-weight:300;
		    padding:0.5rem;
		    color:rgb(240,239,240);
		}
		article {
		    position:relative;
		    margin:1% auto;
		    padding:1rem;
		    width:60%;
		    background-color:#292929;
		    font-weight:300;
		}
		article p {
		    margin:1.3rem auto;
		}
		article img {
		    width:100%;
		    padding-bottom:0.5rem;
		}
        aside {
            position:fixed;
            top:0;
            left:0;
            width:180px;
            height:100%;
            background-color:#ededed;
            -webkit-box-shadow: 18px 0px 100px 0px rgba(50,50,50,0.3);
            -moz-box-shadow: 18px 0px 100px 0px rgba(50,50,50,0.3);
            box-shadow: 18px 0px 100px 0px rgba(50,50,50,0.3);
        }
        aside li {
            display:block;
            padding:1em;
        -webkit-transition:all 0.3s ease;
           -moz-transition:all 0.3s ease;
             -o-transition:all 0.3s ease;
                transition:all 0.3s ease;
        }
        aside li:hover {
            background-color:rgba(0,0,0,0.025);
        -webkit-transition:all 0.3s ease;
           -moz-transition:all 0.3s ease;
             -o-transition:all 0.3s ease;
                transition:all 0.3s ease;
        }
        aside li a {
            color:rgb(160, 160, 160);
            font-weight:300;
        }
        aside li a:hover {
        }
        .logo {
            background-color:#292929;
        }
        #logo {
            max-width:100%;
        }
        </style>
    </head>
    <body>
        <header>
            <h2>Quality construction. Built right the first time or built better the second. Established in 1976.</h2>
        </header>
        <aside>
            <nav>
            <div class="logo">
            <img id="logo" src="http://i.imgur.com/PMrXeOB.png">
            </div>
                <ul>
                    <li><h3><a href="/">Info</a></h3></li>
                    <li><h3><a href="/">Photos</a></h3></li>
                    <li><h3><a href="/">Contact</a></h3></li>
                </ul>
            </nav>
        </aside>
        <container>
            <article>
                <img src="http://cdn.home-reviews.com/2011/07/winter-house-in-the-alps-by-afgh-architects-10.jpg">
                <h2>Modern House</h2>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>

<p>Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave</p>
            </article>
            <article>
                <img src="http://creb.cinccdn.com/407/CREB-RESAD-66641407-1.jpg">
                <h2>Canmore House</h2>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>

<p>Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave</p>
            </article>
            <article>
                <img src="http://media-cdn.tripadvisor.com/media/photo-s/01/26/a9/ef/lake-louise-base-lodge.jpg">
                <h2>Skiing Lodge</h2>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>

<p>Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave</p>
            </article>
        </container>
    </body>
</html>
