---
# Comment
---

html,
body
  text-rendering: optimizeLegibility
  height: 100%
  overflow: hidden

body
  background-color: black
  font-family: 'Fira Mono'
  a
    color: #ff358b
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear
    transition: 0.5s linear

  a:hover
    color: #00FE00
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear
    transition: 0.5s linear
nav
  background-color: black
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0


  a
    color: #00FE00
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear

  a:hover
    color: #ff358b
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear

  li
    padding: 1rem
    padding-bottom: 0

.navopen
  overflow: hidden

main
  left: 8rem
  background-color: black
  width: 100%
  height: 100%
  position: relative
  overflow-y: hidden
  border-left: 1px solid #34D5EB
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  &.close
    transform: translateX(-8rem)
    -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  h1
    font-size: 3rem

article
  color: #9396AA
  padding: 1rem 2rem
  width: 34rem
  h1
    font-size: 3rem
    line-height: 1.05
  h2
    font-size: 2.25rem
    line-height: 1.25
  h3
    font-size: 1.75
    line-height: 1.25
  p
    margin: 1.275rem auto
    font-size: 1rem

  span
    color: #ff358b
    -webkit-transition: 3s linear
    -moz-transition: 3s linear
    -o-transition: 3s linear
    transition: 3s linear

#changing
  color: #ff358b
  letter-spacing: 0.5rem
  -webkit-transition: 3s linear
  -moz-transition: 3s linear
  -o-transition: 3s linear
  transition: 3s linear

#theme-button
  z-index: 99
  position: fixed
  right: 2rem
  top: 1rem
  color: rgba(0,254,0,0.6)

  &:hover
    color: rgba(0,254,0,1)

#theme-choice
  z-index: 99
  position: fixed
  top: 4rem
  right: 2rem
  & a
    display: block
    color: rgba(0,254,0,0.6)
    &:hover
      color: rgba(0,254,0,1)

.nav-toggle
  //display: none
  z-index: 1000
  position: fixed
  left: 10rem
  bottom: 1rem
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  &.close
    left: 2rem
    -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  width: 35px
  height: 35px
  position: relative
  margin: 1rem auto
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  cursor: pointer

.nav-arrow span
  display: block
  position: absolute
  height: 10px
  width: 70%
  background: #00FE00
  background: #9396AA
  border-radius: 0px
  opacity: 1
  left: 0
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  span
    &:nth-child(1)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 20px
      left: 0px

  &.close span
    &:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 20px
      left: 0px

.carousel
  position: relative
  top: 50%
  transform: perspective(1px) translateY(-50%)

.carousel-nav
  color: #34D5EB
  margin-top: -2rem
  margin-left: 2rem
  padding-bottom: 1rem

.button-prev
  cursor: pointer

.button-next
  cursor: pointer

.carousel-cell
  overflow: hidden
  margin-right: 8rem
  opacity: 0
  -webkit-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)

.carousel-cell.is-selected
  opacity: 1
  -webkit-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)
  transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1)

.carousel-cell img
  display: block
  height: 37.1875rem

.flickity-prev-next-button
  width: 75px
  height: 75px
  background: transparent

.flickity-prev-next-button:hover
  background: transparent

/* arrow color */
.flickity-prev-next-button .arrow
  fill: rgba(255,255,255,0.85)

.flickity-prev-next-button.no-svg
  color: rgba(255,255,255,0.85)

/* hide disabled button */
.flickity-prev-next-button:disabled
  display: none
