<!DOCTYPE html>
<html>
<head>
    <link href="css/tc.reset.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
    <style>
        *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
        html {
            font-size:100%;
        }
        body {
            font-family:'Open Sans', sans-serif;
            font-weight:400;
            font-size:1.2em;
            line-height:1.375;
            color:#111;
            background:#fdfdfd;
        }
        h1,h2,h3,h4 {
            font-family:'Poly', serif;
        }
        h1 {
        	font-size:2rem;
			line-height:1.25;
        }
		@media (min-width:43.75em) {
			h1 {
				font-size:2.5rem;
				line-height:1.125;
			}
		}
		@media (min-width:56.25em) {
			h1 {
				font-size:3rem;
				line-height:1.05;
			}
		}
		h2 {
			font-size:1.625rem;
			line-height:1.15384615;
		}
		@media (min-width:43.75em) {
			h2 {
				font-size:2rem;
				line-height:1.25;
			}
		}
		@media (min-width:56.25em) {
			h2 {
				font-size:2.25rem;
				line-height:1.25;
			}
		}
		h3 {
			font-size:1.375rem;
			line-height:1.13636364;
			
		}
		@media (min-width:43.75em) {
			h3 {
				font-size:1.5rem;
				line-height:1.25;
			}
		}
		@media (min-width:56.25em) {
			h3 {
				font-size:1.75rem;
				line-height:1.25;
			}
		}
		h4 {
			font-size:1.125rem;
			line-height:1.11111111;
		}
		@media (min-width:43.75) {
			h4 {
				line-height:1.22222222;
			}
		}
        article {
            width:37.5em;
            margin:100px auto;
            padding:2em;
        }
    </style>
</head>
<body>
    <article>
        <h1>tristan.ml</h1>
        <h2>Bio.</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
        <ul>
            <li>What I've been reading lately:</li>
            <li>What I've been listening to lately:</li>
            <li>What I've been watching lately:</li>
        </ul>
    </article>
</body>
</html>