---
# Comment
---

html,
body
  text-rendering: optimizeLegibility
  height: 100%
  overflow: hidden

body
  font-family: system, -apple-system, BlinkMacSystemFont,'Open Sans','Helvetica Neue','Lucida Grande'
  a
    color: #242424
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear
    transition: 0.5s linear

  a:hover
    color: purple
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear
    transition: 0.5s linear
nav
  background-color: white
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0

  li
    padding: 1rem
    padding-bottom: 0
    font-size: 1.25rem

.navopen
  overflow: hidden

main
  background-color: white
  left: 8rem
  width: 100%
  height: 100%
  position: relative
  overflow-y: hidden
  //box-shadow: 0 0px 2rem rgba(0, 0, 0, 0.10)
  border-left: 1px solid #999
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  &.close
    transform: translateX(-8rem)
    -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

article
  color: #424242
  padding: 1rem 2rem
  width: 40rem
  a
    color: #a891c9
    -webkit-transition: 0.5s linear
    -moz-transition: 0.5s linear
    -o-transition: 0.5s linear
    transition: 0.5s linear
  h1
    font-size: 3rem
    line-height: 1.05
  h2
    font-size: 2.25rem
    line-height: 1.25
  h3
    font-size: 1.75
    line-height: 1.25
  p
    margin: 1.375rem auto
    font-size: 1.25rem

#changing
  letter-spacing: 0.5rem
  -webkit-transition: 3s linear
  -moz-transition: 3s linear
  -o-transition: 3s linear
  transition: 3s linear

.nav-toggle
  //display: none
  z-index: 1000
  position: fixed
  left: 10rem
  bottom: 1rem
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  &.close
    left: 2rem
    -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  width: 35px
  height: 35px
  position: relative
  margin: 1rem auto
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  cursor: pointer

.nav-arrow span
  display: block
  position: absolute
  height: 10px
  width: 70%
  background: #8D8E8C
  border-radius: 0px
  opacity: 1
  left: 0
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  span
    &:nth-child(1)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 20px
      left: 0px

  &.close span
    &:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 20px
      left: 0px
