$nav-background: #F24452

nav
  font-family: 'Comic Neue Angular', 'Ubuntu', sans-serif
  background-color: $nav-background
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  a
    color: rgba(255, 255, 255, 0.8)
    &.active
      color: white

.topbar
  margin-left: 10rem
  li
    display: inline-block
    line-height: 4.5rem
    font-size: 3rem
    border-left: 1px solid rgba(255, 255, 255, 0.25)
    padding: 0 2rem
    margin-right: -0.25rem
    transition-duration: 0.25s
    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transition-duration: 0.25s

.sidebar
  width: 10rem
  a
    display: block
    border-top: 1px solid rgba(255, 255, 255, 0.25)
    transition-duration: 0.25s
    &:hover
      color: rgb(255, 255, 255)
      background-color: rgba(255, 255, 255, 0.3)
      transition-duration: 0.25s
  li
    list-style: none
    line-height: 4.5rem
    margin-left: 2rem
    vertical-align: center
    font-size: 1.5rem
    font-weight: 300

.navopen
  overflow: hidden
