$button-size: 3rem
$transition: 0.5s
$color: rgba(0, 0, 0, 0.4)
$main-background: rgb(248, 248, 249)

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 100%

@media (max-width: 37.5em)
  html
    font-size: 80%

@media (max-width: 25em)
  html
    font-size: 70%

html,
body
  height: 100%
  overflow: hidden
  text-rendering: optimizeLegibility
  font-variant-ligatures: common-ligatures
  -webkit-font-feature-settings: "dlig"
  font-feature-settings: "dlig"
  -webkit-font-variant-ligatures: discreionary-ligatures
  font-variant-ligatures: discretionary-ligatures

body
  font-family: 'Roboto', sans-serif
  //font-family: 'Fira Sans', sans-serif
  font-family: system, -apple-system, BlinkMacSystemFont,'Open Sans','Helvetica Neue','Lucida Grande'

body a
  text-decoration: none

h1
  font-size: 2rem
  line-height: 1.25

@media (min-width: 43.75em)
  h1
    font-size: 2.5rem
    line-height: 1.125

@media (min-width: 56.25em)
  h1
    font-size: 3rem
    line-height: 1.05

h2
  font-size: 1.625rem
  line-height: 1.15384615

@media (min-width: 43.75em)
  h2
    font-size: 2rem
    line-height: 1.25

@media (min-width: 56.25em)
  h2
    font-size: 2.25rem
    line-height: 1.25

h3
  font-size: 1.375rem
  line-height: 1.13636364

@media (min-width: 43.75em)
  h3
    font-size: 1.5rem
    line-height: 1.25

@media (min-width: 56.25em)
  h3
    font-size: 1.75rem
    line-height: 1.25

h4
  font-size: 1.125rem
  line-height: 1.11111111

@media (min-width: 43.75)
  h4
    line-height: 1.22222222

nav
  background-color: white
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0

nav a.active
  color: white

.sidebar
  font-family: system, -apple-system, BlinkMacSystemFont,'Open Sans','Helvetica Neue','Lucida Grande'
  width: 10rem

.sidebar a
  display: block
  color: rgba(25,25,25,0.9)
  //border-top: 1px solid rgba(25,25,25,0.8)
  transition-duration: 0.25s

.sidebar a:hover
  color: rgba(25,25,25,0.4)
  transition-duration: 0.25s

.sidebar li
  list-style: none
  line-height: 3rem
  margin-left: 2rem
  vertical-align: center
  font-size: 1.25rem
  font-weight: 300

.navopen
  overflow: hidden

.saran
  //background-color: $main-background
  background-color: white
  border-left: 1px solid #8D8E8C
  font-family: system, -apple-system, BlinkMacSystemFont,'Open Sans','Helvetica Neue','Lucida Grande'
  width: 100%
  height: 100%
  left: 10rem
  position: relative
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  overflow-y: hidden
  box-shadow: 0 0px 2rem rgba(0, 0, 0, 0.15)

.saran.close
  transform: translateX(-10rem)
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

main
  margin: 1rem 2rem
  max-width: 42rem

  h1
    display: none
    font-size: 4rem
    font-weight: bold !important
    -webkit-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
    color: #ff358b
    font-family: 'Roboto'

  p
    font-size: 1.2rem
    margin-bottom: 1.375rem
    font-weight: 300
    line-height: 1.4
    color: rgba(25,25,25,0.8)

    span
      color: #01b0f0
      -webkit-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
      -moz-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
      -o-transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)
      transition: color 1.5s cubic-bezier(0.77, 0, 0.175, 1)

.menu-toggle
  float: left
  padding: 1rem
  cursor: pointer
  font-weight: 300
  font-size: 1.25rem
  color: rgba(23,23,23,0.6)
  transition-duration: 0.25s

.menu-toggle:hover
  color: rgba(23,23,23,0.9)
  transition-duration: 0.25s

.rotated-text
  display: inline-block
  overflow: hidden
  width: 1.5em
  font-family: 'Fira Sans'
  display: none

.rotated-text_inner
  display: inline-block
  white-space: nowrap
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  /* this is for shity "non IE" browsers
  -webkit-transform: translate(1.1em, 0) rotate(90deg)
  -moz-transform: translate(1.1em, 0) rotate(90deg)
  -o-transform: translate(1.1em, 0) rotate(90deg)
  transform: translate(1.1em, 0) rotate(90deg)
  -webkit-transform-origin: 0 0
  -moz-transform-origin: 0 0
  -o-transform-origin: 0 0
  transform-origin: 0 0

  /* IE9+
  -ms-transform: none
  -ms-transform-origin: none

  /* IE8+
  -ms-writing-mode: tb-rl

  &:before
    content: ""
    float: left
    margin-top: 100%

.nav-toggle
  //display: none
  z-index: 1000
  position: fixed
  left: 12rem
  bottom: 1rem
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

  &.close
    left: 2rem
    -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  width: 35px
  height: 35px
  position: relative
  margin: 1rem auto
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  cursor: pointer

.nav-arrow span
  display: block
  position: absolute
  height: 10px
  width: 70%
  background: #8D8E8C
  border-radius: 0px
  opacity: 1
  left: 0
  -webkit-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -moz-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  -o-transition: .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1)

.nav-arrow
  span
    &:nth-child(1)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 20px
      left: 0px

  &.close span
    &:nth-child(1)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 10px
      left: 0px

    &:nth-child(2)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      top: 20px
      left: 0px
