<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Tristan's Personal Site</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <style>
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
html,
body {
	height: 100%;
	overflow: hidden;
}
html {
            font-size:100%;
        }
@media (max-width:37.5em) {
    html {
        font-size:80%;
    }
}
@media (max-width:25em) {
    html {
        font-size:70%;
    }
    .foot {
        display:none;
    }
}
body {
	background-color: #666;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 1.2rem;
    font-weight:300;
	color: #111;
}
body a {
    text-decoration: none;
}
h1 {
    font-size:2rem;
    line-height:1.25;
}
@media (min-width:43.75em) {
    h1 {
        font-size:2.5rem;
        line-height:1.125;
    }
}
@media (min-width:56.25em) {
    h1 {
        font-size:3rem;
        line-height:1.05;
    }
}
h2 {
    font-size:1.625rem;
    line-height:1.15384615;
}
@media (min-width:43.75em) {
    h2 {
        font-size:2rem;
        line-height:1.25;
    }
}
@media (min-width:56.25em) {
    h2 {
        font-size:2.25rem;
        line-height:1.25;
    }
}
h3 {
    font-size:1.375rem;
    line-height:1.13636364;

}
@media (min-width:43.75em) {
    h3 {
        font-size:1.5rem;
        line-height:1.25;
    }
}
@media (min-width:56.25em) {
    h3 {
        font-size:1.75rem;
        line-height:1.25;
    }
}
h4 {
    font-size:1.125rem;
    line-height:1.11111111;
}
@media (min-width:43.75) {
    h4 {
        line-height:1.22222222;
    }
}
.meny {
	display: none;
    width:10rem;
	overflow: auto;
	background: #ededed;
	border-right:8px solid #6D0F0F;
}
	.meny ul {
		margin:auto;
	}
		.meny ul li {
			display: block;
			padding:1em;
			font-size:1em;
            color:#9F051F;
		}
            .meny ul li:before {
				content: '-';
				margin-right: 5px;
				color: rgba( 255, 255, 255, 0.2 );
			}
        .meny ul li:hover {
            background-color:rgba(0,0,0,0.025);
    -webkit-transition: 0.15s color ease;
	   -moz-transition: 0.15s color ease;
	    -ms-transition: 0.15s color ease;
	     -o-transition: 0.15s color ease;
	        transition: 0.15s color ease;
        }
.meny-arrow {
	position: absolute;
	z-index: 10;
	border: 10px solid transparent;

	-webkit-transition: opacity 0.4s ease 0.4s;
	   -moz-transition: opacity 0.4s ease 0.4s;
	    -ms-transition: opacity 0.4s ease 0.4s;
	     -o-transition: opacity 0.4s ease 0.4s;
	        transition: opacity 0.4s ease 0.4s;
}
	.meny-left .meny-arrow {
		left: 14px;
		top: 50%;
		margin-top: -16px;
		border-left: 16px solid #111;
	}
	.meny-right .meny-arrow {
		right: 14px;
		top: 50%;
		margin-top: -16px;
		border-right: 16px solid #111;
	}
	.meny-top .meny-arrow {
		left: 50%;
		top: 14px;
		margin-left: -16px;
		border-top: 16px solid #111;
	}
	.meny-bottom .meny-arrow {
		left: 50%;
		bottom: 14px;
		margin-left: -16px;
		border-bottom: 16px solid #111;
	}
	.meny-active .meny-arrow {
		opacity: 0;

		-webkit-transition: opacity 0.2s ease;
		   -moz-transition: opacity 0.2s ease;
		    -ms-transition: opacity 0.2s ease;
		     -o-transition: opacity 0.2s ease;
		        transition: opacity 0.2s ease;
	}
.contents {
	background:#fdfdfd;
	width:100%;
	height:100%;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	-webkit-transform-style:preserve-3d;
}
article {
    padding:2rem 4rem;
    max-width:50rem;
}
article ul {
	list-style:none;
}
article ol {
	list-style:upper-roman inside none;
}
article p {
    margin:1.375rem auto;
    font-size:1.4rem;
}
article a {
    color:rgba(159,3,31,1);
    -webkit-transition: color 0.2s ease;
       -moz-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;
}
article a:hover {
    color:rgba(159,3,31,0.8);
    -webkit-transition: color 0.2s ease;
       -moz-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;
}
.title {
    color:#93101E;
}
.sub {
    color:#6D0F0F;
}
.foot {
    position:absolute;
    bottom:0;
}
.foot p {
    font-size:80%;
}
        </style>
    </head>
<body>
<div class="meny">
			<ul>
                <a href="/"><li>Home</li></a>
				<a href="thing.html"><li>Thing</li></a>
				<a href="/"><li>Contact</li></a>
				<a href="/"><li>Writing</li></a>
                <a href="/"><li>Photos</li></a>
                <a href="/"><li>Other</li></a>
			</ul>
</div>
<div class="meny-arrow"></div>
    <div class="contents">
        <article>
            <h1 class="title">Stuff and Things</h1>
            <h3 class="sub">Things I support</h3>
            <p>I'm a fan of a lot of things. THese are SoME of THEEmmm ::D
            </p>
            <ul>
                <li><a href="http://theslowweb.com/details/">The Slow Web</a></li>
                <li><a href="https://thunderbolttechnology.net/tech">Thunderbolt</a></li>
            </ul>
        </article>
        <article class="foot">
            <p>This website was created by myself. The navigation menu uses <a href="http://lab.hakim.se/meny/">Meny</a> by <a href="http://hakim.se/">Hakim El Hattab</a>. My typeface of choice is <a href="http://en.m.wikipedia.org/wiki/Open_Sans">Open Sans</a>.</p>
        </article>
	</div>

		<script src="js/meny.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 160,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			// API Methods:
			// meny.open();
			// meny.close();
			// meny.isOpen();

			// Events:
			// meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
			// meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

			// Embed an iframe if a URL is passed in
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>
</body>
</html>
